{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 12,
  "lineage": "83b9ea8e-d412-b5fd-0b16-9fffe49320c3",
  "outputs": {
    "kms_key_arn": {
      "value": "arn:aws:kms:us-east-1:335014104150:key/082a0b68-5f08-472f-80a2-9ec3c63f16fd",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws:iam::335014104150:role/sistema-pago-catalogo-lambda-role",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "sistema-pago-catalogo-dev-catalog-csv",
      "type": "string"
    },
    "ssm_parameter_redis_host": {
      "value": "/catalogo/redis/host",
      "type": "string"
    },
    "ssm_parameter_redis_password": {
      "value": "/catalogo/redis/password",
      "type": "string"
    },
    "ssm_parameter_redis_port": {
      "value": "/catalogo/redis/port",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::335014104150:policy/sistema-pago-catalogo-lambda-policy",
            "attachment_count": 0,
            "description": "Policy for catalog Lambda functions",
            "id": "arn:aws:iam::335014104150:policy/sistema-pago-catalogo-lambda-policy",
            "name": "sistema-pago-catalogo-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::sistema-pago-catalogo-dev-catalog-csv/*\"},{\"Action\":[\"kms:Decrypt\",\"kms:Encrypt\",\"kms:GenerateDataKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:335014104150:key/082a0b68-5f08-472f-80a2-9ec3c63f16fd\"},{\"Action\":[\"ssm:GetParameter\",\"ssm:GetParameters\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:us-east-1:335014104150:parameter/catalogo/redis/host\",\"arn:aws:ssm:us-east-1:335014104150:parameter/catalogo/redis/port\",\"arn:aws:ssm:us-east-1:335014104150:parameter/catalogo/redis/password\",\"arn:aws:ssm:us-east-1:335014104150:parameter/catalogo/kms/key\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU4ADFRRLPIXOKXLJK",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.catalog_kms",
            "aws_s3_bucket.catalog_bucket",
            "aws_ssm_parameter.kms_key",
            "aws_ssm_parameter.redis_host",
            "aws_ssm_parameter.redis_password",
            "aws_ssm_parameter.redis_port"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::335014104150:role/sistema-pago-catalogo-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-22T17:31:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sistema-pago-catalogo-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sistema-pago-catalogo-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Name": "sistema-pago-catalogo-lambda-role"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "sistema-pago-catalogo-lambda-role"
            },
            "unique_id": "AROAU4ADFRRLAOFTENDGQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sistema-pago-catalogo-lambda-role-20260422173145150600000001",
            "policy_arn": "arn:aws:iam::335014104150:policy/sistema-pago-catalogo-lambda-policy",
            "role": "sistema-pago-catalogo-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_kms_key.catalog_kms",
            "aws_s3_bucket.catalog_bucket",
            "aws_ssm_parameter.kms_key",
            "aws_ssm_parameter.redis_host",
            "aws_ssm_parameter.redis_password",
            "aws_ssm_parameter.redis_port"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "catalog_kms_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:335014104150:alias/sistema-pago-catalogo-catalog",
            "id": "alias/sistema-pago-catalogo-catalog",
            "name": "alias/sistema-pago-catalogo-catalog",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:335014104150:key/082a0b68-5f08-472f-80a2-9ec3c63f16fd",
            "target_key_id": "082a0b68-5f08-472f-80a2-9ec3c63f16fd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.catalog_kms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "catalog_kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:335014104150:key/082a0b68-5f08-472f-80a2-9ec3c63f16fd",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for catalog encryption",
            "enable_key_rotation": false,
            "id": "082a0b68-5f08-472f-80a2-9ec3c63f16fd",
            "is_enabled": true,
            "key_id": "082a0b68-5f08-472f-80a2-9ec3c63f16fd",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::335014104150:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 0,
            "tags": {
              "Environment": "dev",
              "Name": "sistema-pago-catalogo-kms-key"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "sistema-pago-catalogo-kms-key"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "catalog_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sistema-pago-catalogo-dev-catalog-csv",
            "bucket": "sistema-pago-catalogo-dev-catalog-csv",
            "bucket_domain_name": "sistema-pago-catalogo-dev-catalog-csv.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "sistema-pago-catalogo-dev-catalog-csv.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e502d1b7b2482fa51ffd646419f4dcf61bb2ad4c10047fca70da8f51211833b4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sistema-pago-catalogo-dev-catalog-csv",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "sistema-pago-catalogo-catalog-bucket"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "sistema-pago-catalogo-catalog-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "catalog_bucket_pab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sistema-pago-catalogo-dev-catalog-csv",
            "id": "sistema-pago-catalogo-dev-catalog-csv",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.catalog_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "catalog_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sistema-pago-catalogo-dev-catalog-csv",
            "expected_bucket_owner": "",
            "id": "sistema-pago-catalogo-dev-catalog-csv",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.catalog_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "catalog_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sistema-pago-catalogo-dev-catalog-csv",
            "expected_bucket_owner": "",
            "id": "sistema-pago-catalogo-dev-catalog-csv",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.catalog_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "kms_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:335014104150:parameter/catalogo/kms/key",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/catalogo/kms/key",
            "insecure_value": null,
            "key_id": "",
            "name": "/catalogo/kms/key",
            "overwrite": null,
            "tags": {
              "Environment": "dev",
              "Name": "sistema-pago-catalogo-kms-key"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "sistema-pago-catalogo-kms-key"
            },
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:kms:us-east-1:335014104150:key/082a0b68-5f08-472f-80a2-9ec3c63f16fd",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.catalog_kms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "redis_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:335014104150:parameter/catalogo/redis/host",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/catalogo/redis/host",
            "insecure_value": null,
            "key_id": "",
            "name": "/catalogo/redis/host",
            "overwrite": null,
            "tags": {
              "Environment": "dev",
              "Name": "sistema-pago-catalogo-redis-host"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "sistema-pago-catalogo-redis-host"
            },
            "tier": "Standard",
            "type": "String",
            "value": "redis-cluster-endpoint",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "redis_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:335014104150:parameter/catalogo/redis/password",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/catalogo/redis/password",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/catalogo/redis/password",
            "overwrite": null,
            "tags": {
              "Environment": "dev",
              "Name": "sistema-pago-catalogo-redis-password"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "sistema-pago-catalogo-redis-password"
            },
            "tier": "Standard",
            "type": "SecureString",
            "value": "redis-password-placeholder",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "redis_port",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:335014104150:parameter/catalogo/redis/port",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/catalogo/redis/port",
            "insecure_value": null,
            "key_id": "",
            "name": "/catalogo/redis/port",
            "overwrite": null,
            "tags": {
              "Environment": "dev",
              "Name": "sistema-pago-catalogo-redis-port"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "sistema-pago-catalogo-redis-port"
            },
            "tier": "Standard",
            "type": "String",
            "value": "6379",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
